-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 40, Failures: 3, Errors: 0, Skipped: 24, Time elapsed: 83.703 s <<< FAILURE! - in TestSuite
login(io.redtrack.app.tests.RedtrackStatsTests)  Time elapsed: 0.203 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [login] with [class org.openqa.selenium.remote.RemoteWebDriver].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

Login(io.redtrack.app.tests.RedtrackLogin)  Time elapsed: 5.167 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [Login] with [class org.openqa.selenium.remote.RemoteWebDriver].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

saveCamp(io.redtrack.app.tests.RedtrackCustomDomains)  Time elapsed: 0.231 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <span>...</span> is not clickable at point (535, 138). Other element would receive the click: <div class="navbar-collapse collapse">...</div>
  (Session info: chrome=73.0.3683.75)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Linux 4.4.0-138-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MacBook-Pro-Dmitrij.local', ip: 'fe80:0:0:0:189b:5ec1:a089:dbcb%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3..., userDataDir: /tmp/.com.google.Chrome.yOxnSm}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:38229}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 73.0.3683.75, webStorageEnabled: true}
Session ID: bec49c0e70eeb25fcfc3b58445165a0c
	at io.redtrack.app.tests.RedtrackCustomDomains.saveCamp(RedtrackCustomDomains.java:257)

